input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["http://elasticsearch01:9200","http://elasticsearch02:9200","http://elasticsearch03:9200"]
		user => "elastic"
		password => "admin"
		ecs_compatibility => disabled
	}
}
